<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .chart {
             
                overflow: hidden;
                background-color: rgb(29, 36, 56);
                width: 800px;
                height: 350px;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                border: 20px solid ;
                
            }
            .bar-container {
                float: left;
                margin-right: 10px;
                width: 18.72%;
                height: 100%;
                
            }
            .bar {
                background-color: red;
                position: absolute;
                bottom: 0;
                /* width: 50px; */
                width: 20%
            }
            ._1 {
                background-color: rgb(92, 50, 131);
            }
            ._2 {
                background-color: rgb(189, 67, 162)
            }
            ._3 {
                background-color: rgb(219, 47, 99);
            }
            ._4 {
                background-color: rgb(226, 116, 12)
            }
            ._5 {
                background-color: rgb(247, 222, 6)
            }
            
            .button {
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                margin: 4px 2px;
                transition-duration: 0.4s;
                }

                .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
                font-size: xx-large;
                margin: 10px 500px 0px 10px
                }

                .button1:hover {
                background-color: #4CAF50;
                color: white;
                }

                .button2 {
                background-color: white; 
                color: black; 
                font-size: xx-large;
                border: 2px solid red;
                }

                .button2:hover {
                background-color: red;
                color: white;
                }
          
          
        </style>
    </head>
    <body>




        <div class="chart">
            <div class="bar-container">
                <div class="bar _1" style="height: 100%"></div>
            </div>
            <div class="bar-container">
                <div class="bar _2" style="height: 100%"></div>
            </div>
            <div class="bar-container">
                <div class="bar _3" style="height: 100%"></div>
            </div>
            <div class="bar-container">
                <div class="bar _4" style="height: 100%"></div>
            </div>
            <div class="bar-container">
                <div class="bar _5" style="height: 100%"></div>

            </div>
        </div>
        <div class="button">
            <button class="button1 Start" onclick="start()">Start</button>
            <button class="button2 Stop" onclick="stop()">Stop</button>


        </div>
        <script>

           let incinti,decinti,iinti,dinti,timeout;
            
            function randomNumber(min, max){
                const r = Math.random()*(max-min) + min;
                let ret=Math.floor(r);
                return ret;
            }
            function Dheight(){
                let first_hight=[randomNumber(1,50),randomNumber(1,50),randomNumber(1,50),randomNumber(1,50),randomNumber(1,50)];

            for(let i=0; i<5;i++){
                let curHeight =parseInt(document.querySelector("._"+(i+1)).style.height.substring(0,document.querySelector("._"+(i+1)).style.height.length - 1));
                let decreingHight=(curHeight - first_hight[i])/40;
                let count = 0;
                 dinti = setInterval(() => {
                    document.querySelector("._"+(i+1)).style.height = (parseInt(document.querySelector("._"+(i+1)).style.height.substring(0,document.querySelector("._"+(i+1)).style.height.length - 1)) - decreingHight) + "%";
                    count+=1;
                    console.log("desub");
                    
                    if(count < 40){

                        clearInterval(dinti);

                    }

                }, 50);

}

            }
            function start(){

                    // Dheight();
                    decinti = setInterval(() => {
                    console.log("de");

                    Dheight();
                    
                }, 4000);

                
                 timeout = setTimeout(() => {

                         incinti = setInterval(() => {
                            console.log("in");

                            let second_hight=[randomNumber(51,100),randomNumber(51,100),randomNumber(51,100),randomNumber(51,100),randomNumber(51,100)];

                        for(let i=0; i<5;i++){
                            let curHeight =parseInt(document.querySelector("._"+(i+1)).style.height.substring(0,document.querySelector("._"+(i+1)).style.height.length- 1));
                            let increasingHight=( second_hight[i] - curHeight)/40;
                            let count = 0;
                             iinti = setInterval(() => {

                                document.querySelector("._"+(i+1)).style.height = parseInt(document.querySelector("._"+(i+1)).style.height.substring(0,document.querySelector("._"+(i+1)).style.height.length- 1)) + increasingHight + "%";
                                count+=1;
                                console.log("insub");
                                
                                if(count > 40){
                                    clearInterval(iinti);
                                }           

                            }, 50);
                        }
                        }, 4000);
                        

                }, 2000);
            }

            
            function stop(){
                clearInterval(decinti);
                clearInterval(incinti);
                clearInterval(dinti);
                clearInterval(iinti);
                clearTimeout(timeout);
                

            }


        </script>
    </body>
</html>
